<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlObjecteMostrat.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlIniciScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlJocScript.cs" Line="162" Column="69" />
      <File FileName="Assets\Scripts\ControlObjecteMostrat.cs" Line="51" Column="10" />
      <File FileName="Assets\Scripts\NSControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapaOnControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConsolaTextControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>